# X-Road-code-samples

./: .gitignore  COMPONENTS.md  COMPONENT_DESCRIPTION_GUIDELINES.md  LICENSE  README.md
full-samples/jaxws/: README.md  pom.xml
full-samples/jaxws/src/main/java/org/niis/jaxws_example_client/: Main.java
full-samples/jaxws/src/main/resources/: log4j.xml
full-samples/node-soap/: README.md  index.js  package.json
full-samples/wsimport/: README.md  pom.xml
full-samples/wsimport/src/main/java/org/niis/ws/: GetRandom.java  GetRandomResponse.java  HelloService.java  HelloServiceResponse.java  Notes.java  ObjectFactory.java  RequestHash.java  TechNotes.java  TestService.java  TestServicePortType.java  Title.java  XRoadCentralServiceIdentifierType.java  XRoadClientIdentifierType.java  XRoadGlobalGroupIdentifierType.java  XRoadIdentifierType.java  XRoadLocalGroupIdentifierType.java  XRoadObjectType.java  XRoadSecurityCategoryIdentifierType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java  package-info.java
full-samples/wsimport/src/main/java/org/niis/wsimport_example_client/: Main.java
full-samples/wsimport/src/main/java/org/niis/xrd4j_example_client/: Main.java
full-samples/wsimport/src/main/resources/: log4j.xml
full-samples/xrd4j/: README.md  pom.xml
full-samples/xrd4j/src/main/java/org/niis/xrd4j_example_client/: HelloServiceRequestSerializer.java  HelloServiceResponseDeserializer.java  Main.java
full-samples/xrd4j/src/main/license/: LICENSE.txt
full-samples/xrd4j/src/main/resources/: log4j.xml
node-soap/: index.js
